# id-generate

./: pom.xml
id-generate-customer/: pom.xml
id-generate-customer/src/main/java/com/fingard/idgeneratecustomer/: IdGenerateCustomerApplication.java
id-generate-customer/src/main/java/com/fingard/idgeneratecustomer/config/: ConsumerConfiguration.java
id-generate-customer/src/main/java/com/fingard/idgeneratecustomer/controller/: IdController.java
id-generate-customer/src/main/java/com/fingard/idgeneratecustomer/service/: GenarateService.java  GenarateServiceImpl.java
id-generate-customer/src/main/resources/: application.properties  application.yml  applicationContext-dubbo-consumer.xml  dubbo-bizops-consumer.xml
id-generate-customer/src/test/java/com/fingard/idgeneratecustomer/: IdGenerateCustomerApplicationTests.java
idgenerate-api/: pom.xml
idgenerate-api/src/main/java/fingard/api/: IdGenerateApi.java
idgenerate-api/src/main/java/fingard/entity/: Result.java  Status.java
leaf-core/: pom.xml
leaf-server/: pom.xml
leaf-server/src/main/java/com/sankuai/inf/leaf/server/: LeafServerApplication.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/api/impl/: LeafProvider.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/config/: NacosRegisterConfig.java  ProviderConfiguration.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/controller/: LeafController.java  LeafMonitorController.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/service/: SegmentService.java  SnowflakeService.java
leaf-server/src/main/resources/: application.properties  applicationContext-dubbo-provider.xml  boot-order-service.properties  leaf.properties
