spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request


spring.application.name=demo-spring-boot-dubbo-provider

#dubbo.scan.basePackages=com.sankuai.inf.leaf.server.api
#dubbo.application.name=leaf-dubbo-provider
#dubbo.registry.address=zookeeper://10.60.45.127:2181

dubbo.application.name=leaf-dubbo-provider
dubbo.application.port=14562
dubbo.application.address=zookeeper://127.0.0.1:2181
dubbo.provider.version=1.0.0
dubbo.protocol.host=localhost

server.port=8090
