spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request

spring.application.name=demo-spring-boot-dubbo-provider
dubbo.application.name=leaf-dubbo-provider
dubbo.registry.address=nacos://127.0.0.1:8848
#dubbo.provider.version=1.0.0
dubbo.protocol.port=14563
dubbo.protocol.name=dubbo
server.port=8090




# nacos≈‰÷√µÿ÷∑
nacos.config.server-addr=127.0.0.1:8848
# nacos◊¢≤·µÿ÷∑
nacos.discovery.server-addr=127.0.0.1:8848

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
